{
  "expo": {
    "name": "Pergamino App",
    "slug": "pergamino-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#8B4513",
    "splash": {
      "backgroundColor": "#8B4513",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#8B4513"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fbf2a674-89ee-45f3-a899-6c4eccceeee7"
      }
    }
  }
}
