
/* Estilo general */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #5d602b;
  color: #fff;
}

.App {
  text-align: center;
  padding: 1.5em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Logo */
.logo {
  width: 120px;
  margin-bottom: 1em;
}

/* Título */
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

/* Resultado */
#result {
  margin-top: 1em;
  padding: 1em;
  border-radius: 10px;
  border: 2px solid transparent;
  font-weight: bold;
  transition: all 0.3s ease;
  max-width: 90vw;
}

/* Lector QR */
#reader {
  margin: 1em auto;
  width: 320px;
  max-width: 95vw;
  background-color: #fff;
  padding: 1em;
  border-radius: 8px;
}

/* Botón */
button {
  background-color: #1f1f1f;
  color: #fff;
  border: none;
  padding: 0.6em 1.2em;
  margin-top: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
}
button:hover {
  background-color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 1.4em;
  }

  .logo {
    width: 90px;
  }

  #reader {
    width: 95vw;
    padding: 0.5em;
  }

  #result {
    font-size: 0.95em;
    padding: 0.8em;
  }

  button {
    font-size: 0.9em;
    padding: 0.5em 1em;
  }
}
