EXPO_PUBLIC_FIREBASE_API_KEY=tu_api_key_dev
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tu_proyecto
EXPO_PUBLIC_FIREBASE_APP_ID=1:xxxx:web:yyyy
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
EXPO_PUBLIC_FIREBASE_BUCKET=tu_proyecto.appspot.com
EXPO_PUBLIC_USE_EMULATORS=false
