import React, { useState, useRef } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Alert, ActivityIndicator } from 'react-native';
import { CameraView, useCameraPermissions } from 'expo-camera';
import { Ionicons } from '@expo/vector-icons';
import { useAuth } from '../../context/AuthContext';
import { processBenefitRedemption, processPointAccumulation } from '../../services/transactions';

export default function ScannerScreen({ navigation }) {
  const { user } = useAuth();
  const [processing, setProcessing] = useState(false);
  const [flashOn, setFlashOn] = useState(false);
  const [perm, requestPermission] = useCameraPermissions();
  const scanCooldown = useRef(false);
  const lastScanTime = useRef(0);
  const DEBOUNCE_MS = 1500;

  React.useEffect(() => {
    if (!perm || perm.status !== 'granted') {
      requestPermission();
    }
  }, [perm]);

  const handleBarCodeScanned = async ({ data }) => {
    // Debounce mechanism to prevent multiple scans
    const now = Date.now();
    if (scanCooldown.current || processing || (now - lastScanTime.current < DEBOUNCE_MS)) return;
    
    scanCooldown.current = true;
    lastScanTime.current = now;
    setProcessing(true);
    
    try {
      // Parse QR code data
      if (data.startsWith('BNF:')) {
        // Benefit redemption flow
        const serialId = data.substring(4); // Remove 'BNF:' prefix
        await handleBenefitRedemption(serialId);
      } else if (data.startsWith('APP:')) {
        // Point accumulation flow
        const parts = data.substring(4).split(':'); // Remove 'APP:' prefix
        if (parts.length === 2) {
          const [dni, nonce] = parts;
          await handlePointAccumulation(dni, nonce);
        } else {
          Alert.alert('Formato Inválido', 'QR de acumulación con formato incorrecto.');
        }
      } else {
        Alert.alert('QR Desconocido', 'Este código QR no es compatible con la aplicación.');
      }
    } catch (error) {
      console.error('Error procesando QR:', error);
      Alert.alert('Error', 'Ocurrió un error al procesar el código QR.');
    } finally {
      setProcessing(false);
      // Reset cooldown after 1.5 seconds
      setTimeout(() => {
        scanCooldown.current = false;
      }, DEBOUNCE_MS);
    }
  };

  const handleBenefitRedemption = async (serialId) => {
    if (!user) {
      Alert.alert('Error', 'Debes iniciar sesión para canjear beneficios.');
      return;
    }

    const result = await processBenefitRedemption(serialId, user.uid);
    
    if (result.success) {
      Alert.alert('¡Éxito!', result.message, [
        { text: 'OK', onPress: () => navigation.navigate('Home') }
      ]);
    } else {
      Alert.alert('Error', result.message);
    }
  };

  const handlePointAccumulation = async (dni, nonce) => {
    if (!user) {
      Alert.alert('Error', 'Debes iniciar sesión para registrar puntos.');
      return;
    }

    const result = await processPointAccumulation(dni, nonce, user.uid);
    
    if (result.success) {
      Alert.alert('¡Éxito!', result.message, [
        { text: 'Ver Cliente', onPress: () => navigation.navigate('Customers', { searchDni: dni }) },
        { text: 'OK', style: 'cancel' }
      ]);
    } else {
      Alert.alert('Error', result.message);
    }
  };

  const toggleFlashMode = () => {
    setFlashOn(!flashOn);
  };

  if (!perm) {
    return (
      <View style={styles.fallbackContainer}>
        <Text style={styles.fallbackText}>Solicitando permisos de cámara...</Text>
        <ActivityIndicator size="large" color="#ffffff" style={{marginTop: 20}} />
      </View>
    );
  }
  
  if (!perm.granted) {
    return (
      <View style={styles.fallbackContainer}>
        <Text style={styles.fallbackText}>No hay acceso a la cámara</Text>
        <TouchableOpacity style={styles.fallbackButton} onPress={() => navigation.goBack()}>
          <Text style={styles.fallbackButtonText}>Volver</Text>
        </TouchableOpacity>
      </View>
    );
  }
    
  return (
    <View style={styles.container}>
      <CameraView
        style={styles.camera}
        facing="back"
        enableTorch={flashOn}
        barcodeScannerSettings={{
          barcodeTypes: ['qr'],
        }}
        onBarcodeScanned={processing ? undefined : handleBarCodeScanned}
      >
        <View style={styles.overlay}>
          <View style={styles.scanArea}>
            {processing && (
              <View style={styles.processingContainer}>
                <ActivityIndicator size="large" color="#ffffff" />
                <Text style={styles.processingText}>Procesando...</Text>
              </View>
            )}
          </View>
          
          <View style={styles.instructions}>
            <Text style={styles.instructionText}>Escanea un código QR:</Text>
            <Text style={styles.instructionDetail}>• BNF:SER-XXXX para canjear beneficio</Text>
            <Text style={styles.instructionDetail}>• APP:DNI:CODIGO para registrar cliente</Text>
          </View>
        </View>
        
        <View style={styles.controls}>
          <TouchableOpacity style={styles.controlButton} onPress={toggleFlashMode}>
            <Ionicons 
              name={flashOn ? "flash" : "flash-off"} 
              size={24} 
              color="white" 
            />
          </TouchableOpacity>
        </View>
      </CameraView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000',
  },
  fallbackContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#000',
  },
  fallbackText: {
    color: '#fff',
    fontSize: 18,
    marginBottom: 20,
    textAlign: 'center',
  },
  fallbackButton: {
    backgroundColor: '#6200ee',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 8,
  },
  fallbackButtonText: {
    color: '#fff',
    fontSize: 16,
  },
  camera: {
    flex: 1,
  },
  overlay: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  scanArea: {
    width: 250,
    height: 250,
    borderWidth: 2,
    borderColor: '#fff',
    backgroundColor: 'transparent',
    justifyContent: 'center',
    alignItems: 'center',
  },
  processingContainer: {
    backgroundColor: 'rgba(0,0,0,0.7)',
    padding: 20,
    borderRadius: 10,
    alignItems: 'center',
  },
  processingText: {
    color: '#fff',
    marginTop: 10,
    fontSize: 16,
  },
  instructions: {
    position: 'absolute',
    bottom: 120,
    width: '100%',
    backgroundColor: 'rgba(0,0,0,0.7)',
    padding: 15,
    alignItems: 'center',
  },
  instructionText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  instructionDetail: {
    color: '#fff',
    fontSize: 14,
    marginBottom: 2,
  },
  controls: {
    position: 'absolute',
    bottom: 30,
    width: '100%',
    flexDirection: 'row',
    justifyContent: 'center',
  },
  controlButton: {
    backgroundColor: 'rgba(0,0,0,0.6)',
    padding: 15,
    borderRadius: 50,
    marginHorizontal: 10,
  },
  scanAgainButton: {
    backgroundColor: '#6200ee',
    paddingVertical: 8,
    paddingHorizontal: 20,
    borderRadius: 5,
    marginLeft: 20,
  },
  scanAgainText: {
    color: '#fff',
    fontSize: 14,
  },
});
